# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #9DC3CF

background #14111B
foreground #E0FEF6

color1 #499167
color2 #5A88A9
color3 #6C8DB2
color4 #6A94B0
color5 #9DF1CE
color6 #A6FDE4 
color7 #CAF6E9
color8 #8DACA3
color9 #E0FEF6
color10 #5A88A9
color11 #6C8DB2
color12 #6A94B0
color13 #9DF1CE
color14 #A6FDE4
color15 #CAF6E9
color16 

mark1_foreground #A6FDE4
mark2_foreground #CAF6E9
mark3_foreground #A6FDE4
