# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #9F97BA

background #302E38
foreground #E7E2F1

color1 #343163
color2 #574C84
color3 #565889
color4 #836CA4
color5 #B58CCB
color6 #BAADD6 
color7 #D4CEE2
color8 #94909E
color9 #E7E2F1
color10 #574C84
color11 #565889
color12 #836CA4
color13 #B58CCB
color14 #BAADD6
color15 #D4CEE2
color16 

mark1_foreground #BAADD6
mark2_foreground #D4CEE2
mark3_foreground #BAADD6
