# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #BC9CAC

background #00000C
foreground #F4F0F6

color1 #374067
color2 #844862
color3 #BD7D8E
color4 #878DBD
color5 #A8CCDD
color6 #E0D4E6 
color7 #E7E1EA
color8 #A29EA4
color9 #F4F0F6
color10 #844862
color11 #BD7D8E
color12 #878DBD
color13 #A8CCDD
color14 #E0D4E6
color15 #E7E1EA
color16 

mark1_foreground #E0D4E6
mark2_foreground #E7E1EA
mark3_foreground #E0D4E6
