# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #898FA2

background #24262B
foreground #F6EFF4

color1 #1B2E4F
color2 #1B2F50
color3 #1D3051
color4 #7882BB
color5 #868ABA
color6 #E5D2E1 
color7 #E9E0E7
color8 #A39DA2
color9 #F6EFF4
color10 #1B2F50
color11 #1D3051
color12 #7882BB
color13 #868ABA
color14 #E5D2E1
color15 #E9E0E7
color16 

mark1_foreground #E5D2E1
mark2_foreground #E9E0E7
mark3_foreground #E5D2E1
