# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #98C7BE

background #130F16
foreground #FFF5AD

color1 #C35F18
color2 #329ACF
color3 #33A1D3
color4 #35A9DB
color5 #FED608
color6 #FEE213 
color7 #F6E881
color8 #ACA25A
color9 #FFF5AD
color10 #329ACF
color11 #33A1D3
color12 #35A9DB
color13 #FED608
color14 #FEE213
color15 #F6E881
color16 

mark1_foreground #FEE213
mark2_foreground #F6E881
mark3_foreground #FEE213
