# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #B6B7B5

background #06050B
foreground #F6E9DE

color1 #6A667A
color2 #76858D
color3 #B7AEAB
color4 #B3B0B1
color5 #D3BCBB
color6 #E7C1A1 
color7 #EAD8C7
color8 #A4978C
color9 #F6E9DE
color10 #76858D
color11 #B7AEAB
color12 #B3B0B1
color13 #D3BCBB
color14 #E7C1A1
color15 #EAD8C7
color16 

mark1_foreground #E7C1A1
mark2_foreground #EAD8C7
mark3_foreground #E7C1A1
