# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #E4E2E5

background #2B2535
foreground #F3FCEC

color1 #B7A6C4
color2 #D4C8DF
color3 #34E2F3
color4 #E4D3E7
color5 #E9EAD7
color6 #DDF7C8 
color7 #E6F3DB
color8 #A1AA99
color9 #F3FCEC
color10 #D4C8DF
color11 #34E2F3
color12 #E4D3E7
color13 #E9EAD7
color14 #DDF7C8
color15 #E6F3DB
color16 

mark1_foreground #DDF7C8
mark2_foreground #E6F3DB
mark3_foreground #DDF7C8
