# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #D49AA6

background #08000B
foreground #F4DDD7

color1 #925E77
color2 #B35674
color3 #B57183
color4 #B57083
color5 #C37C83
color6 #E09F8D 
color7 #E7C7BD
color8 #A28B84
color9 #F4DDD7
color10 #B35674
color11 #B57183
color12 #B57083
color13 #C37C83
color14 #E09F8D
color15 #E7C7BD
color16 

mark1_foreground #E09F8D
mark2_foreground #E7C7BD
mark3_foreground #E09F8D
