# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #E8AD9B

background #080016
foreground #F6E5C4

color1 #E46666
color2 #DB7572
color3 #87A8D0
color4 #90BBB2
color5 #C2B37B
color6 #E5B455 
color7 #E9D1A2
color8 #A39271
color9 #F6E5C4
color10 #DB7572
color11 #87A8D0
color12 #90BBB2
color13 #C2B37B
color14 #E5B455
color15 #E9D1A2
color16 

mark1_foreground #E5B455
mark2_foreground #E9D1A2
mark3_foreground #E5B455
