# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #B5BAA5

background #110F19
foreground #D8F9FA

color1 #328199
color2 #937A50
color3 #8784AB
color4 #6AA6B6
color5 #8EE4ED
color6 #8FEFF1 
color7 #BEEFF0
color8 #85A7A8
color9 #D8F9FA
color10 #937A50
color11 #8784AB
color12 #6AA6B6
color13 #8EE4ED
color14 #8FEFF1
color15 #BEEFF0
color16 

mark1_foreground #8FEFF1
mark2_foreground #BEEFF0
mark3_foreground #8FEFF1
