# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #CA9E7E

background #131010
foreground #E8EADB

color1 #915029
color2 #AB5321
color3 #D0661C
color4 #B1C19F
color5 #F0B34F
color6 #BDC399 
color7 #D6D8C4
color8 #969889
color9 #E8EADB
color10 #AB5321
color11 #D0661C
color12 #B1C19F
color13 #F0B34F
color14 #BDC399
color15 #D6D8C4
color16 

mark1_foreground #BDC399
mark2_foreground #D6D8C4
mark3_foreground #BDC399
