# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #B6CBCC

background #171A1D
foreground #F9EDDD

color0 #3E4144
color1 #F56F5B
color2 #74A9BB
color3 #D890E6
color4 #FCB27D
color5 #FFB480
color6 #EDCB9E
color7 #EDDDC6
color8 #A69A8B
color9 #F56F5B
color10 #74A9BB
color11 #D890E6
color12 #FCB27D
color13 #FFB480
color14 #EDCB9E
color15 #EDDDC6

mark1_foreground #EDCB9E
mark2_foreground #EDDDC6
mark3_foreground #EDCB9E
