# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #93B0BD

background #111215
foreground #D9E5D2

color1 #4F786A
color2 #4D7BA8
color3 #947776
color4 #6B8D64
color5 #90AE7C
color6 #92B47F 
color7 #C0D1B7
color8 #869280
color9 #D9E5D2
color10 #4D7BA8
color11 #947776
color12 #6B8D64
color13 #90AE7C
color14 #92B47F
color15 #C0D1B7
color16 

mark1_foreground #92B47F
mark2_foreground #C0D1B7
mark3_foreground #92B47F
