# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #B2CECB

background #1B1C1F
foreground #FEF8E6

color1 #785B5E
color2 #65A3AF
color3 #B192A4
color4 #DE8996
color5 #C9BEC5
color6 #FDECB7 
color7 #F6EDD2
color8 #ACA693
color9 #FEF8E6
color10 #65A3AF
color11 #B192A4
color12 #DE8996
color13 #C9BEC5
color14 #FDECB7
color15 #F6EDD2
color16 

mark1_foreground #FDECB7
mark2_foreground #F6EDD2
mark3_foreground #FDECB7
