# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#302E38cc
text=#E7E2F1cc
prompt=#55535Dcc
placeholder=#343163cc
input=#574C84cc
match=#565889cc
selection=#836CA4cc
selection-text=#B58CCBcc
selection-match=#BAADD6cc
counter=#D4CEE2cc
border=#94909Ecc

