# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#2B2535cc
text=#F3FCECcc
prompt=#514A5Ccc
placeholder=#B7A6C4cc
input=#D4C8DFcc
match=#34E2F3cc
selection=#E4D3E7cc
selection-text=#E9EAD7cc
selection-match=#DDF7C8cc
counter=#E6F3DBcc
border=#A1AA99cc

