# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#08000Bcc
text=#F4DDD7cc
prompt=#0F0411cc
placeholder=#925E77cc
input=#B35674cc
match=#B57183cc
selection=#B57083cc
selection-text=#C37C83cc
selection-match=#E09F8Dcc
counter=#E7C7BDcc
border=#A28B84cc

