# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#130F16cc
text=#FFF5ADcc
prompt=#3B383Ecc
placeholder=#C35F18cc
input=#329ACFcc
match=#33A1D3cc
selection=#35A9DBcc
selection-text=#FED608cc
selection-match=#FEE213cc
counter=#F6E881cc
border=#ACA25Acc

