# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#14111Bcc
text=#E0FEF6cc
prompt=#3B3944cc
placeholder=#499167cc
input=#5A88A9cc
match=#6C8DB2cc
selection=#6A94B0cc
selection-text=#9DF1CEcc
selection-match=#A6FDE4cc
counter=#CAF6E9cc
border=#8DACA3cc

