# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#110F19cc
text=#D8F9FAcc
prompt=#393842cc
placeholder=#328199cc
input=#937A50cc
match=#8784ABcc
selection=#6AA6B6cc
selection-text=#8EE4EDcc
selection-match=#8FEFF1cc
counter=#BEEFF0cc
border=#85A7A8cc

