# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background=#080016cc
text=#F6E5C4cc
prompt=#0B0017cc
placeholder=#E46666cc
input=#DB7572cc
match=#87A8D0cc
selection=#90BBB2cc
selection-text=#C2B37Bcc
selection-match=#E5B455cc
counter=#E9D1A2cc
border=#A39271cc

