# colors for fuzzel application launcher
# You can use this template by adding the following to wallust.toml:
# fuzzel = { template = "fuzzel.ini", target = "~/.config/fuzzel/colors.ini" }
# and add the following to your foot.ini config
#
# [main]
# include=/home/USERNAME/.config/fuzzel/colors.ini


[colors]
background={{background}}ff
text={{foreground}}ff
prompt={{color0}}ff
placeholder={{color1}}ff
input={{color2}}ff
match={{color3}}ff
selection={{color4}}ff
selection-text={{color5}}ff
selection-match={{color6}}ff
counter={{color7}}ff
border={{color8}}ff
