source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/layouts.conf
