[global]
monitor = 0
follow = keyboard
width = (300, 800)
height = (100, 400)
origin = top-right
offset = (17,17)
scale = 2
gap_size = 10
indicate_hidden = yes
frame_width = 0
corner_radius = 8
padding = 12
horizontal_padding = 12
enable_posix_regex = true
font = "SF Mono"
line_height = 3
alignment = left
stack_duplicates = true
hide_duplicate_count = false
icon_path = "<add-icon-path>"
max_icon_size = 128
markup = full
format = "<b>%a</b>\n%s\n%b"
progress_bar = true
progress_bar_height = 10
progress_bar_corner_radius = 4
progress_bar_frame_width = 1
separator_height = 2
ignore_dbusclose = false
force_xwayland = false
frame_color = "#6B8D64"
highlight = "#90AE7C"
separator_color= "#D9E5D2"

[experimental]
per_monitor_dpi = false

[urgency_low]
timeout = 2
background = "#0F1013ee"
foreground = "#D9E5D2"
frame_color = "#6B8D64"

[urgency_normal]
timeout = 3
background = "#0F101380"
foreground = "#D9E5D2"
frame_color = "#92B47F"

[urgency_critical]
timeout = 4
background = "#0F1013ee"
foreground = "#D9E5D2"
frame_color = "#4F786A"
