layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = blur, launcher

windowrulev2 = opacity 1.0 override 1.0 override,class:(zen)
windowrulev2 = noblur,class:(zen)
windowrulev2 = noshadow,class:(zen)
